<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Sync Zotero Library"
        android:id="@+id/action_sync"
        android:icon="@android:drawable/ic_popup_sync"
        android:visible="true"
        android:checkable="false"
        android:enabled="true" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_test_webdav"
        android:orderInCategory="100"
        android:title="@string/action_test_webdav"
        app:showAsAction="never" />

    <item android:title="Reset and Sync "
        android:id="@+id/action_reset_sync"
        android:icon="@android:drawable/ic_popup_sync"
        android:visible="true"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="101" />
</menu>
