# ZotDroid33

./: README.markdown  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/section9/zotdroid/: AppCompatPreferenceActivity.java  LoadingFragment.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  Util.java
app/src/main/java/uk/co/section9/zotdroid/auth/: ZoteroBroker.java
app/src/main/java/uk/co/section9/zotdroid/ops/: ZotDroidUserOps.java
app/src/main/java/uk/co/section9/zotdroid/task/: ZoteroItemsTask.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_notes.xml  fragment_tags.xml  zotero_login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  strings.xml
