<resources>
    <string name="app_name">ZotDroid</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="prompt_email">email</string>
    <string name="prompt_password">prompt password</string>
    <string name="action_sign_in">sign in</string>
    <string name="action_sign_in_short">shorter signin</string>
    <string name="title_activity_login">Zotero Login</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
            <item>Always</item>
            <item>When possible</item>
            <item>Never</item>
        </string-array>
    <string-array name="pref_example_list_values">
            <item>1</item>
            <item>0</item>
            <item>-1</item>
        </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="action_test_webdav">Test WebDav Connection</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
            <item>15 minutes</item>
            <item>30 minutes</item>
            <item>1 hour</item>
            <item>3 hours</item>
            <item>6 hours</item>
            <item>Never</item>
        </string-array>
    <string-array name="pref_sync_frequency_values">
            <item>15</item>
            <item>30</item>
            <item>60</item>
            <item>180</item>
            <item>360</item>
            <item>-1</item>
        </string-array>

    <string-array name="list_preference_entries">
            <item>Entry 1</item>
            <item>Entry 2</item>
            <item>Entry 3</item>
        </string-array>

    <string-array name="list_preference_entry_values">
            <item>1</item>
            <item>2</item>
            <item>3</item>
        </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <string name="title_activity_main">ZotDroid</string>

    <!-- XList related stuff -->
    <string name="xlistview_header_hint_normal">Scrolling up does nothing yet.</string>
    <string name="xlistview_header_hint_ready">Still not doing anything.</string>
    <string name="xlistview_header_hint_loading">Nope!</string>
    <string name="xlistview_header_last_time">...</string>
    <string name="xlistview_footer_hint_normal">Scroll down to load more items.</string>
    <string name="xlistview_footer_hint_ready">Release to load more.</string>

</resources>
