<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="uk.co.section9.zotdroid.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="uk.co.section9.zotdroid.SettingsActivity$WebDavPreferenceFragment"
        android:icon="@drawable/ic_menu_share"
        android:title="WebDav" />

</preference-headers>
