apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    //buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "uk.co.section9.zotdroid"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 16
        versionName '0.81'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    productFlavors {
    }
    namespace 'uk.co.section9.zotdroid'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //implementation files('libs/signpost-commonshttp3-1.2.1.1.jar')
    // put this back if it all breaks and I start crying
    implementation files('libs/signpost-commonshttp4-2.1.1.jar')
    implementation files('libs/signpost-core-2.1.1.jar')
    implementation files('libs/signpost-jetty6-2.1.1.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
