<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/main_list_subtext"
        style="@style/MainList.SubText.Medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textSize="8pt"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/main_list_icon_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:srcCompat="@android:drawable/presence_invisible" />

</LinearLayout>